deploy.ant.properties.file=C:\\Users\\Hoong Lik\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv381995383.properties
file.reference.activation.jar=C:\\Users\\Hoong Lik\\Google Drive\\Diploma Computer Science and Computer Mathematic\\Sem 5\\Diploma Y2S2\\AACS3094 GUI\\GUI Assignment\\Java Mail and API\\activation.jar
file.reference.mail.jar=C:\\Users\\Hoong Lik\\Google Drive\\Diploma Computer Science and Computer Mathematic\\Sem 5\\Diploma Y2S2\\AACS3094 GUI\\GUI Assignment\\Java Mail and API\\mail.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/Program Files/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=D:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[D:\\Program Files\\glassfish-4.1.1\\glassfish;D:\\Program Files\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=D:/Program Files/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\Hoong Lik\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
